{
  "name": "cordova-plugin-android-theme-detection",
  "version": "1.0.5",
  "description": "Cordova plugin for detect dark mode on Android",
  "keywords": [
    "cordova",
    "dark-theme",
    "dark-mode",
    "theme",
    "theme-detection",
    "android"
  ],
  "author": "Valerii Psol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arel0ve/cordova-plugin-android-theme-detection.git"
  },
  "bugs": {
    "url": "https://github.com/arel0ve/cordova-plugin-android-theme-detection/issues"
  }
}
